projection;
strict;
use draft;

define behavior for ZC_ConfigurationForInv_S alias ConfigurationForAll

{
  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;
  use action SelectCustomizingTransptReq;

  use association _ConfigurationForInv { create; with draft; }
}

define behavior for ZC_ConfigurationForInv alias ConfigurationForInv

{
  use update;
  use delete;

  use action CopyConfigurationForInv;

  use association _ConfigurationForAll { with draft; }
}