managed with additional save implementation in class ZBP_I_CONFIGURATIONFORINV_S unique;
strict;
with draft;

define behavior for ZI_ConfigurationForInv_S alias ConfigurationForAll
draft table ZMOVEMENTTYP_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _ConfigurationForInv { create ( features : instance ); with draft; }
}

define behavior for ZI_ConfigurationForInv alias ConfigurationForInv
persistent table ZMOVEMENTTYPE
draft table ZMOVEMENTTYPE_D
etag master Locinstlastchange
lock dependent by _ConfigurationForAll
authorization dependent by _ConfigurationForAll

{
  field ( mandatory : create )
   Bukrs,
   Movementtype;

  field ( readonly )
   SingletonID,
   Lastchangeddatetime,
   Locinstlastchange;

  field ( readonly : update )
   Bukrs,
   Movementtype;


  update( features : global );
  delete( features : global );

  factory action ( features : instance ) CopyConfigurationForInv parameter ZD_CopyConfigurationForInvP [1];

  mapping for ZMOVEMENTTYPE
  {
    Bukrs = BUKRS;
    Movementtype = MOVEMENTTYPE;
    Inuse = INUSE;
    Lastchangeddatetime = LASTCHANGEDDATETIME;
    Locinstlastchange = LOCINSTLASTCHANGE;
  }

  association _ConfigurationForAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}